<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>SocketIO Test</title>
		<style>
			html,
			body {
				height: 100%;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			#chat {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			input {
				width: 600px;
				border: 1px solid #ddd;
				height: 50px;
				padding: 0 20px;
				font-size: 14px;
			}

			button {
				width: 600px;
				height: 50px;
				font-size: 14px;
				background: #069;
				text-align: center;
				line-height: 50px;
				font-weight: bold;
				color: #fff;
				margin-top: 10px;
			}

			.messages {
				width: 600px;
				height: 400px;
				background: #aaa;
				margin: 20px 0;
				border: 1px solid #fff;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<form id="chat">
			<input type="text" name="username" placeholder="Usuário" />
			<input type="text" name="content" placeholder="Mensagem" />
			<button type="submit">Enviar</button>
			<div class="messages"></div>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var socket = io('http://localhost:3333');

			const form = document.querySelector('#chat');
			const messages = document.querySelector('.messages');

			function renderMessage(message) {
				messages.innerHTML +=
					'<div class="message"><strong>' +
					message.sender +
					'</strong>: ' +
					message.content +
					'</div>';
			}

			socket.on('previousMessages', (messageList) => {
				for (message of messageList) renderMessage(message);
			});

			socket.on('receivedMessage', (message) => {
				renderMessage(message);
			});

			form.onsubmit = (event) => {
				event.preventDefault();

				let sender = document.querySelector('input[name=username]')
					.value;
				let content = document.querySelector('input[name="content"]')
					.value;

				if (sender.length && content.length) {
					let data = {
						sender,
						content,
					};

					renderMessage(data);

					socket.emit('sendMessage', data);
				}
			};
		</script>
	</body>
</html>
